{
    "name": "anthonyedmonds/laravel-graph",
    "description": "Generate accessible SVG graphs for Laravel Blades",
    "keywords": ["laravel", "graph", "svg", "blade component"],
    "type": "library",
    "homepage": "https://github.com/AnthonyEdmonds/laravel-graph",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Edmonds",
            "email": "contact@anthonyedmonds.me",
            "homepage": "https://anthonyedmonds.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13",
        "nunomaduro/laravel-mojito": "^0"
    },
    "require-dev": {
        "anthonyedmonds/laravel-testing-traits": "^1",
        "laravel/pint": "^1",
        "orchestra/testbench": "^11",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^12"
    },
    "autoload": {
        "psr-4": {
            "AnthonyEdmonds\\LaravelGraph\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AnthonyEdmonds\\LaravelGraph\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnthonyEdmonds\\LaravelGraph\\LaravelGraphServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
